<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgs-Ht-qpo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ciR-4u-oxO">
            <objects>
                <navigationController navigationBarHidden="YES" id="jgs-Ht-qpo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zmn-h8-ZDs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ljI-11-4Nv" kind="relationship" relationship="rootViewController" id="ETW-bc-rNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbZ-SQ-Q61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="75"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="rVb-ra-pAt">
            <objects>
                <viewController id="ljI-11-4Nv" customClass="MenuVC" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flF-Uo-gpE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Df-jq-9Uy">
                                <rect key="frame" x="155" y="124" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2 Player"/>
                                <connections>
                                    <action selector="Player2:" destination="ljI-11-4Nv" eventType="touchUpInside" id="AjY-7M-ROb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-m7-WQh">
                                <rect key="frame" x="176" y="524" width="62" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="Easy:" destination="ljI-11-4Nv" eventType="touchUpInside" id="ldW-ob-mSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-4j-WQP">
                                <rect key="frame" x="154" y="624" width="106" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="Medium:" destination="ljI-11-4Nv" eventType="touchUpInside" id="UWR-8P-YO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-o8-hy8">
                                <rect key="frame" x="175.5" y="724" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="Hard:" destination="ljI-11-4Nv" eventType="touchUpInside" id="NWN-ae-nn6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Df-jq-9Uy" firstAttribute="centerY" secondItem="flF-Uo-gpE" secondAttribute="centerY" constant="-300" id="9Dq-nk-IeX"/>
                            <constraint firstItem="Gdc-4j-WQP" firstAttribute="centerX" secondItem="flF-Uo-gpE" secondAttribute="centerX" id="DoZ-ry-S4D"/>
                            <constraint firstItem="Gdc-4j-WQP" firstAttribute="centerY" secondItem="flF-Uo-gpE" secondAttribute="centerY" constant="200" id="Y9L-VL-FY7"/>
                            <constraint firstItem="cDZ-m7-WQh" firstAttribute="centerY" secondItem="flF-Uo-gpE" secondAttribute="centerY" constant="100" id="eJE-3T-U70"/>
                            <constraint firstItem="Dj6-o8-hy8" firstAttribute="centerX" secondItem="flF-Uo-gpE" secondAttribute="centerX" id="ifc-xc-kGz"/>
                            <constraint firstItem="cDZ-m7-WQh" firstAttribute="centerX" secondItem="flF-Uo-gpE" secondAttribute="centerX" id="mYf-ad-Y9Z"/>
                            <constraint firstItem="2Df-jq-9Uy" firstAttribute="centerX" secondItem="flF-Uo-gpE" secondAttribute="centerX" id="ouw-QM-vAa"/>
                            <constraint firstItem="Dj6-o8-hy8" firstAttribute="centerY" secondItem="flF-Uo-gpE" secondAttribute="centerY" constant="300" id="rNS-MV-J63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oog-Ki-9cL"/>
                    </view>
                    <navigationItem key="navigationItem" id="GvW-Uv-HXj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOk-aW-kKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="75"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="BV1-FR-VrT" customClass="GameViewController" customModule="Pong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="75"/>
        </scene>
    </scenes>
</document>
